<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c81a1e63cb.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Cancelación de Turno</title>
    
    <style>
        body {
            font-size: 20px;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .header h1 {
            margin: 0;
            color: #de2f2f;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            margin-top: 0;
        }
        .turno-details {
            margin: 20px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .turno-details p {
            margin: 5px 0;
        }
        .warnings, .multa-warning {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            color: #856404;
        }
        .warnings {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
        }
        .multa-warning {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ddd;
            margin-top: 20px;
        }
        .footer p {
            margin: 0;
            font-size: 0.9em;
            color: #777;
        }
        .btn-select-turno {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-select-turno:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Cancelación de Turno</h1>
        </div>
        <div class="content">
            <h2>Estimado [[${cliente}]],</h2>
            <p>Lamentamos informarle que el profesional <strong>[[${profesional}]]</strong> no podrá atenderlo en la fecha seleccionada,
			 por lo que se ha visto en la necesidad de cancelar el turno pautado. A continuación, le brindamos los detalles de su reserva:</p>
            <div class="turno-details">
                <p><strong>Profesional:</strong> [[${profesional}]]</p>
                <p><strong>Fecha:</strong> [[${fecha}]]</p>
                <p><strong>Hora:</strong> [[${horario}]]</p>
                <span><strong>Tratamiento:</strong></span>
                <ul style="list-style-type: disc;">
                    <li th:each="tratamientos : ${tratamiento}">
                        <span th:text="${tratamientos}"></span>
                    </li>
                </ul>
            </div>
            <div class="warnings">
                <p><strong>Le pedimos disculpas por los inconvenientes:</strong></p>
                <p>- Lamentamos las molestias que esto pueda causarle y le invitamos visitar nuestra página para seleccionar un nuevo turno .</p>
            </div>
        </div>
        <div class="footer">
            <p>Gracias por su comprensión.</p>
            <p>Estética Nani</p>
        </div>
    </div>
</body>
</html>
