<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c81a1e63cb.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Restablecer Contraseña</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .header h1 {
            margin: 0;
            color: #007bff;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            margin-top: 0;
            color: #007bff;
        }
        .link-container {
            margin: 20px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
        .link-container a {
            color: #007bff;
            font-weight: bold;
            text-decoration: none;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ddd;
            margin-top: 20px;
        }
        .footer p {
            margin: 0;
            font-weight: bold;
            font-size: 1.1em;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Restablecer Contraseña</h1>
        </div>
        <div class="content">
            <h2>Hola, [[${cliente}]].</h2>
            <p>Has solicitado restablecer tu contraseña. Por favor, haz clic en el enlace a continuación para proceder:</p>
            <div class="link-container">
                <a style="font-size: 20px;" th:href="${mensaje}">Restablecer Contraseña</a>
            </div>
            <p>Si no solicitaste este cambio, por favor ignora este correo.</p>
        </div>
        <div class="footer">
            <p>Gracias por utilizar nuestros servicios.</p>
            <p>Nani estética.</p>
        </div>
    </div>
</body>

</html>
