<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c81a1e63cb.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Confirmación de turno</title>
        
     <style>
        body {
            font-size: 20px;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .header h1 {
            margin: 0;
            color: #de2f2f;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            margin-top: 0;
        }
        .turno-details {
            margin: 20px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .turno-details p {
            margin: 5px 0;
        }
        .warnings, .multa-warning {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            color: #856404;
        }
        .warnings {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
        }
        .multa-warning {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ddd;
            margin-top: 20px;
        }
        .footer p {
            margin: 0;
            font-size: 0.9em;
            color: #777;
        }
    </style>
      </head>


<body>
    <div class="container">
        <div class="header">
            <h1>Cancelación de Turno</h1>
        </div>
        <div class="content">
            <h2>Estimado [[${cliente}]],</h2>
            <p>Le confirmamos su turno ha sido cancelado con los siguientes detalles:</p>
            <div class="turno-details">
                <p><strong>Profesional:</strong> [[${profesional}]]</p>
                <p><strong>Fecha:</strong> [[${fecha}]]</p>
                <p><strong>Hora:</strong> [[${horario}]]</p>
                <p><strong>Tratamiento:</strong> [[${tratamiento}]]</p>
            </div>
            <div class="warnings">
                <p><strong>Aviso:</strong></p>
                <p>- La reserva del turno no garantiza el precio del mismo, ya que los precios pueden variar.</p>
                <p>- Si el turno es cancelado menos de 24 horas antes de la fecha y hora seleccionada, será sancionado con una multa.</p>
            </div>
            <div class="multa-warning" th:if="${multa}">
                <p><strong>Importante:</strong></p>
                <p>Ha incurrido en una multa por no asistir al turno pautado. El costo de la multa es de $[[${costoMulta}]]. Por favor, póngase en contacto con 
                    nosotros o visite nuestra página web para regularizar su situación y poder seguir disfrutando de nuestros servicios.</p>
            </div>
        </div>
        <div class="footer">
            <p>Gracias por su preferencia.</p>
            <p>Estética Nani</p>
        </div>
    </div>
</body>

</html>